MONGODB_URL=mongodb+srv://James:James123@james.a1k2cjd.mongodb.net/?retryWrites=true&w=majority
PORT=5000
CLOUDINARY_NAME=dbsa35jic
CLOUDINARY_API_KEY=486387724185739
CLOUDINARY_API_SECRET=Ij0wUG8zWp50j07GXC4xUxUTXC4