MONGODB_URL=mongodb+srv://james:james1234@james.l0ktfsb.mongodb.net/?retryWrites=true&w=majority&appName=james
PORT=5000
MONGODB_TEST_URI = mongodb+srv://jimmy:jimmy123@jimmy.pxitdka.mongodb.net/?retryWrites=true&w=majority&appName=jimmy
CLOUDINARY_CLOUD_NAME=dbsa35jic
CLOUDINARY_API_KEY=486387724185739
CLOUDINARY_API_SECRET=Ij0wUG8zWp50j07GXC4xUxUTXC4
PASS_EMAIL=ofdqxasjyughafbn
SEND_EMAIL=mukunzindahiro@gmail.com