# Define orbs
version: 2.1
orbs:
  node: circleci/node@4.1.0
  coveralls: coveralls/coveralls@2.2.1

# Define workflows
workflows:
  build:
    jobs:
      - build_and_upload_coverage

# Define jobs
jobs:
  build_and_upload_coverage:
    macos:
      xcode: "12.5.1" # Specify the Xcode version if needed
    steps:
      - checkout
      - run:
          name: Set up Node.js
          command: |
            echo "##[group] Installing Node.js"
            brew install node  # Install Node.js using Homebrew
            echo "##[endgroup]"
      - run: npm ci
      - run: npm test
      - run:
          name: Upload coverage to Coveralls
          command: |
            ./coveralls report || true  # Execute the Coveralls reporting command and ignore errors
